{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.minimap.size": "proportional",
  "editor.minimap.enabled": false,
  "explorer.confirmDelete": false,
  "editor.inlineSuggest.enabled": true,
  // "editor.lineHeight": 17,
  "editor.glyphMargin": false,
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "none",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "workbench.startupEditor": "none",
  "notebook.output.scrolling": true,
  "breadcrumbs.enabled": false,
  "explorer.decorations.badges": true,
  "explorer.decorations.colors": true,
  "git.openRepositoryInParentFolders": "never",
  "git.enableSmartCommit": true,
  "window.commandCenter": true,
  "markdown.validate.enabled": true,
  "markdown.updateLinksOnFileMove.enabled": "prompt",
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "on",
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.ignoreBracketedPasteMode": true,
  "terminal.integrated.profiles.windows": {
    "PowerShell -NoProfile": {
      "source": "PowerShell",
      "args": [
        "-NoProfile"
      ]
    }
  },
  "terminal.integrated.profiles.linux": {
    "zsh (login)": {
      "path": "zsh",
      "args": [
        "-l"
      ]
    }
  },
  "editor.semanticHighlighting.enabled": true,
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
}